release/Enemigo.o
release/Enemy_proy.o
release/MenuText.o
release/crono.o
release/fall_wat.o
release/fisicas.o
release/game.o
release/libro.o
release/main.o
release/nsandias.o
release/player.o
release/playerFirst.o
release/proyectil.o
release/qrc_recursos.o
release/moc_Enemigo.o
release/moc_Enemy_proy.o
release/moc_MenuText.o
release/moc_crono.o
release/moc_fall_wat.o
release/moc_fisicas.o
release/moc_game.o
release/moc_libro.o
release/moc_nsandias.o
release/moc_player.o
release/moc_playerFirst.o
release/moc_proyectil.o
